<aura:component controller="ContactTableListController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     
    <aura:attribute name="ContactList" type="List"/>
    <aura:attribute name="headersList" type="List"/>
    <aura:attribute name="pageSizeList" type="List"  access="global" default="5,10,20,50"/>
    <aura:attribute name="PageNumber" type="integer" default="1"/>
    <aura:attribute name="TotalPages" type="integer" default="0"/>
    <aura:attribute name="TotalRecords" type="integer" default="0"/>
    <aura:attribute name="RecordStart" type="integer" default="0"/>
    <aura:attribute name="RecordEnd" type="integer" default="0"/>
    
    <aura:attribute name="pageSize" type="integer" default="5"/>
     <aura:handler name="change" value="{!v.pageSize}" action="{!c.onChangePageSize}"/>
    <div class="slds-m-around_xx-large">
        <h1 class="slds-text-heading--medium">Contacts</h1>
        <br/>
        <div>
          
            <lightning:select label="pageSize" aura:id="pageSize" value="{!v.pageSize}">
        
            <aura:iteration items="{!v.pageSizeList}" var="r">
                <option value="{!r}">{!r}</option>
             </aura:iteration>
        </lightning:select>
            <br/>
        </div>
         
      
        <lightning:dataTable data="{!v.ContactList}" columns="{!v.headersList}" keyField="Id"
                               hideCheckboxColumn="false" 
                               maxRowSelection="5" 
                               onrowselection="{!c.onRowSelected}"
                               sortBy="{!v.sortField}"
                               sortDirection="{!v.sortOrder}"
                               onsort="{!c.sortData}"/> 
        <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <div class="slds-float_right">            
                    <lightning:button disabled="{!v.PageNumber == 1}" variant="brand" aura:id="prevPage" label="Prev" onclick="{!c.handlePrev}" />            
                    <lightning:button disabled="{!v.PageNumber == v.TotalPages}" aura:id="nextPage" variant="brand" label="Next" onclick="{!c.handleNext}"/>
                </div>
                <p class="slds-page-header__title">{!v.RecordStart}-{!v.RecordEnd} of {!v.TotalRecords} | Page {!v.PageNumber} of {!v.TotalPages}</p>
            </div>
        </div>
    </div>
</aura:component>